<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="functii/fortuneTeller.js"></script>
    <script src="functii/puppyAge.js"></script>
    <script src="functii/lifetimeSupply.js"></script>
    <script src="functii/geometrizer.js"></script>
    <script src="functii/temperatureConverter.js"></script>
    <script src="functii/theCalculator.js"></script>
    <script src="functii/drEvil.js"></script>
    <script src="functii/mixUp.js"></script>
    <script src="functii/fixStart.js"></script>
    <script src="functii/verbing.js"></script>
    <script src="functii/notBad.js"></script>
    <script src="objects/recipeCard.js"></script>
    <script src="objects/readingList.js"></script>
    <script src="objects/movieDatabase.js"></script>
</body>
</html>