<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofoliu</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
</head>

<body>
    <!--SECTIUNEA 1 -->
    <section class="container1">
        <div class="mainContainer1">
            <header>
                <div class="logo">
                    <img src="images/logo.png">
                </div>

                <ul>
                    <li><button class="button_header1">HOME</button></li>
                    <li><button class="button_header1">ABOUT</button></li>
                    <li><button class="button_header1">WORK</button></li>
                    <li><button class="button_header1">BLOG</button></li>
                    <li><button class="button5_header1">CONTACT</button></li>
                </ul>

            </header>

            <div class="content1">
                <p><b>Hi there! We are the new kids on the block and we build awesome websites and
                        mobile apps.
                    </b></p>
                <button class="button_section1">WORK WITH US!</button>
            </div>

        </div>

    </section>

    <!--SECTIUNEA 2 -->
    <section class="container2">
        <div class="mainContainer2">
            <div class="title_container2">
                <h1>SERVICES WE PROVIDE</h1>
                <hr />
                <p>We are working with both individuals and bussinesses from all over the globe
                    to create awesome websites and applications.
                </p>

            </div>
            <div class="content2">
                <div class="elements">
                    <img src="images/icon-branding 1.png">
                    <h2>BRANDING</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum tempus elit vitae
                        pulvinar.</p>
                </div>

                <div class="elements">
                    <img src="images/icon-design 1.png">
                    <h2>DESIGN</h2>
                    <p>Nulla cursus ut justo sed consectetur. Integer ut massa tincidunt, suscipit odio vel, mattis leo.
                    </p>
                </div>

                <div class="elements">
                    <img src="images/icon-development 1.png">
                    <h2>DEVELOPMENT</h2>
                    <p>Vivamus nec velit tempor, volutpat urna in, mollis eros. In vitae posuere lectus.
                        Cras aliquam elit eros, ac sollicitudin ex feugiat a. </p>
                </div>

                <div class="elements">
                    <img src="images/icon-rocket 1.png">
                    <h2>ROCKET SCIENCE</h2>
                    <p>Ut gravida mattis ipsum, vitae auctor leo viverra ut. Nulla eget risus turpis.</p>
                </div>
            </div>
    </section>

    <!-- SECTIUNEA 3 -->
    <section class="container3">
        <div class="mainContainer3">
            <div class="title_container3">
                <h1><b>MEET OUR BEAUTIFUL TEAM</b></h1>
                <hr />
                <p>We are a small team of designers and developers,
                    who help brands with big ideas.</p>
            </div>
            <div class="content3">
                <div class="elements3">
                    <img src="images/Anne Hathaway.png">
                    <h1>ANNE HATHAWAY</h1>
                    <h3>CEO/ Marketing Guru</h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit,
                        sed diam nonummy nibh
                        euismod tincidunt ut laoreet
                        dolore magna.</p>
                    <div class="images_3_1">
                        <img src="images/Fb icon.png">
                        <img src="images/Twitter icon.png">
                        <img src="images/LinkedIn icon.png">
                        <img src="images/Mail icon.png">
                    </div>
                </div>

                <div class="elements3">
                    <img src="images/Kate Upton.png">
                    <h1>Kate Upton</h1>
                    <h3>Creative Director</h3>
                    <p>Duis aute irure dolor in in
                        voluptate velit esse cillum
                        dolore fugiat nulla pariatur.
                        Excepteur sint occaecat non
                        diam proident.</p>
                    <div class="images_3_2">
                        <img src="images/Twitter icon.png">
                        <img src="images/LinkedIn icon.png">
                        <img src="images/Mail icon.png">
                    </div>
                </div>

                <div class="elements3">
                    <img src="images/Olivia Wilde.png">
                    <h1>Olivia Wilde</h1>
                    <h3>Lead Designer</h3>
                    <p>
                        Nemo enim ipsam voluptas
                        sit aspernatur aut odit aut
                        fugit, sed quia consequuntur
                        magni dolores.
                    </p>
                    <div class="images_3_3">
                        <img src="images/Fb icon.png">
                        <img src="images/Twitter icon.png">
                        <img src="images/LinkedIn icon.png">
                        <img src="images/Mail icon.png">
                    </div>
                </div>

                <div class="elements3">
                    <img src="images/Ashley Greene.png">
                    <h1>Ashley Greene</h1>
                    <h3>SEO/Developer</h3>
                    <p>Sed ut perspiciatis unde
                        omnis iste natus error sit
                        voluptatem accusantium
                        doloremque laudantium,
                        totam rem aperiam.</p>
                    <div class="images_3_4">
                        <img src="images/Fb icon.png">
                        <img src="images/Twitter icon.png">
                        <img src="images/LinkedIn icon.png">
                        <img src="images/Mail icon.png">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--SECTIUNEA 4  -->
    <section class="container4">
        <div class="mainContainer4">
            <div class="title_container4">
                <h1><b>WE GOT SKILLS!</b></h1>
                <hr />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="content4">
                <div class="elements4">
                    <img src="images/procent1.png">
                    <h1>WEB DESIGN</h1>

                </div>

                <div class="elements4">
                    <img src="images/procent2.png">
                    <h1>HTML/CSS</h1>

                </div>

                <div class="elements4">
                    <img src="images/procent3.png">
                    <h1>GRAPHIC DESIGN</h1>
                </div>

                <div class="elements4">
                    <img src="images/procent4.png">
                    <h1>UI/UX</h1>
                </div>
            </div>
        </div>
        </div>

    </section>

    <!-- SECTIUNEA 5 -->
    <section class="container5">
        <div class="mainContainer5">
            <div class="title_container5">
                <h1><b>OUR PORTFOLIO</b></h1>
                <hr />
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                    consectetur, adipisci velit, sed quia non numquam</p>
                <ul>
                    <li><button class="button_s5">ALL</button></li>
                    <li><button class="button_s5">WEB</button></li>
                    <li><button class="button_s5">APPS</button></li>
                    <li><button class="button_s5">ICONS</button></li>
                </ul>
            </div>
            <div class="content5">
                <div class="el5_1">
                    <div class="elements5">
                        <div class="isometric_perspective">
                            <img src="images/Isometric perspective.png">
                            <h3>Isometric perspective</h3>
                        </div>
                    </div>
                    <div class="elements5">
                        <div class="time_zone">
                            <img src="images/Time zone app ui.png">
                            <h3>Time zone app ui</h3>
                        </div>
                    </div>
                </div>
                <div class="el5_2">
                    <div class="elements5">
                        <div class="viro_media">
                            <img src="images/Viro media  players ui.png">
                            <h3>Viro media players ui</h3>
                        </div>
                    </div>
                    <div class="elements5">
                        <div class="blog_magazine">
                            <img src="images/Blog magazine flat ui kit.png">
                            <h3>Blog/Magazine flat ui kit</h3>
                        </div>
                    </div>
                </div>
                <button class="button_5">LOAD MORE PROJECTS</button>
            </div>
        </div>
    </section>

    <!-- SECTIUNEA 6 -->
    <section class="container6">
        <div class="mainContainer6">
            <div class="title_container6">
                <h1><b>WHAT PEOPLE SAY ABOUT US</b></h1>
                <hr />
                <h3>Our clients love us!</h3>
            </div>
            <div class="content6">
                <div class="elements6">
                    <div class="elements6_1">
                        <div class="adrianaLima">
                            <img src="images/Adriana Lima.png">
                            <div class="text">
                                <p>“Vivamus luctus urna sed urna ultricies
                                    ac tempor dui sagittis. In condimentum
                                    facilisis porta.”</p>
                                <h3>ADRIANA LIMA</h3>
                                <h2>Founder of Instagram</h2>
                            </div>
                        </div>
                        <div class="chanelIman">
                            <img src="images/Chanel Iman.png">
                            <div class="text">
                                <p>“Nullam dapibus blandit orci,
                                    viverra gravida dui lobortis eget. Maecenas
                                    fringilla urna eu nisl scelerisque.”</p>
                                <h3>Chanel Iman</h3>
                                <h2>CEO of Pinterest</h2>
                            </div>
                        </div>
                    </div>
                    <div class="elements6_2">
                        <div class="elements6">
                            <div class="anneHathaway">
                                <img src="images/Anne Hathaway6.png">
                                <div class="text">
                                    <p>“Vivamus luctus urna sed urna ultricies
                                        ac tempor dui sagittis. In condimentum
                                        facilisis porta.”</p>
                                    <h3>ANNE HATHAWAY</h3>
                                    <h2>Lead Designer at Behance</h2>
                                </div>
                            </div>

                        </div>
                        <div class="elements6">
                            <div class="emmaStone">
                                <img src="images/Emma Stone.png">
                                <div class="text">
                                    <p>“Vivamus luctus urna sed urna ultricies
                                        ac tempor dui sagittis. In condimentum
                                        facilisis porta.”</p>
                                    <h3>EMMA STONE</h3>
                                    <h2>Co-Founder of Shazam</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- SECTIUNEA 7 -->
    <section class="container7">
        <div class="mainContainer7">
            <div class="title_container7">
                <h1><b>GET IN TOUCH</b></h1>
                <hr />
                <h3>1600 Pennsylvania Ave NW, Washington,
                    DC 20500, United States of America. Tel: (202) 456-1111 </h3>
            </div>
            <div class="content7">
                <div class="boxes">
                    <div class="text_name">
                        <h2>Your Name*</h2>
                    </div>
                    <div class="text_email">
                        <h2>Your Email*</h2>
                    </div>
                </div>

                <div class="text_message">
                    <h2>Your Message*</h2>
                </div>

                <button class="button_7">SEND MESSAGE</button>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Google+</li>
            <li>LinkedIn</li>
            <li>Behance</li>
            <li>GitHub</li>
    </footer>
</body>

</html>