<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel ex 3</title>
</head>
<body>
    <table border="1" width="500">
    <tr>
        <th>1</th>
        <th colspan="3">1.1</th>
    </tr>    
    <tr>
        <th rowspan="4">2</th>
        <th rowspan="2">2.1</th>
        <th>2.3</th>
        <th>2.4</th>
    </tr>  
    <tr>
    
        <th>3.3</th>
        <th>3.4</th>
    
    </tr>  
    <tr>
        <th rowspan="2">4.1</th>
        <th>4.3</th>
        <th>4.4</th>
    </tr>  
    <tr>
        
        <th>5.3</th>
        <th>5.4</th>
    </tr>  
    <tr>
        <th rowspan="4">6</th>
        <th rowspan="2">6.1</th>
        <th>6.3</th>
        <th>6.4</th>
    </tr>  
    <tr>
        <th>7.3</th>
        <th>7.4</th>
    </tr>  
    <tr>
        <th rowspan="2">8.1</th>
        <th>8.3</th>
        <th>8.4</th>
    </tr>  
    <tr>
        <th>9.3</th>
        <th>9.4</th>
    </tr>  
    </table>
</body>
</html>