<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel ex 6</title>
</head>
<body>
    <table border="1" width="500">
        <tr>
            <th rowspan="3">1</th>
        <th rowspan="2">1.2</th>
        <th colspan="2">1.4</th>
        <th rowspan=3>1.5</th>
        <th colspan="2">1.7</th>
    </tr>
    <tr>
        <th>2.3</th>
        <th>2.4</th>
        <th>2.6</th>
        <th>2.7</th>
    </tr>
    <tr>
        <th colspan="2">3.3</th>
        <th>3.4</th>
        <th>3.6</th>
        <th rowspan="3">3.7</th>
    </tr>
        <tr>
            <th>4.1</th>
            <th colspan="2">4.3</th>
            <th colspan="3">4.6</th>
        </tr>
        <tr>
            <th>5.1</th>
            <th colspan="2">5.3</th>
            <th rowspan="2">5.4</th>
            <th colspan="2">5.6</th>
        </tr>
        <tr>
            <th>6.1</th>
            <th colspan="2">6.3</th>
            <th colspan="3">6.7</th>
        </tr>
        <tr>
            <th rowspan="5">7</th>
            <th rowspan="3" colspan="2">7.2</th>
            <th rowspan="2">7.3</th>
            <th>7.4</th>
            <th>7.5</th>
            <th>7.6</th>
        </tr>
        <tr>
        <th rowspan="4" colspan="3">8.7</th>
        </tr>
        <tr>
            <th rowspan="3">9</th>
        </tr>
        <tr>
            <th>10.1</th>
            <th>10.2</th>
        </tr>
        <tr>
            <th>11.1</th>
            <th>11.2</th>
        </tr>
        <tr>
            <th>12.1</th>
            <th colspan="4">12.2</th>
            <th>12.6</th>
            <th rowspan="2">12.7</th>
        </tr>
        <tr>
            <th colspan="3">13.1</th>
            <th>13.4</th>
            <th rowspan=2">13.5</th>
            <th rowspan=2">13.6</th>
        </tr>
        <tr>
            <th rowspan="5" colspan="3">14.1</th>
            <th>14.4</th>
            <th>14.6</th>
        </tr>
        <tr>
            <th>15.4</th>
            <th>15.5</th>
            <th>15.6</th>
            <th>15.7</th>
        </tr>
        <tr>
            <th>16.4</th>
            <th>16.5</th>
            <th colspan="2" rowspan="2">16.7</th>
        </tr>
        <tr>
            <th rowspan="3">17.4</th>
            <th rowspan="3">17.6</th>
        </tr>
        <tr>
            <th colspan="2"> 18.7</th>
        </tr>
        <tr>
            <th>19.1</th>
            <th colspan="2">19.3</th>
            <th colspan="2">19.7</th>
        </tr>
        <tr>
            <th>20.1</th>
            <th colspan="6">20.7</th>
        </tr>
    </table>
</body>
</html>