<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel ex 7</title>
</head>
<body>
    <table border="1" width="1000">
       
        <tr>
            
            <th colspan="3">1.1</th>
            <th rowspan="2">1.4</th>
            <th rowspan="2">1.5</th>
            <th colspan="3">1.6</th>
            <th colspan="2" rowspan="2">1.9</th>
        </tr>
        <tr>
            
            <th>2.1</th>
            <th colspan="2">2.2</th>
            <th>2.4</th>
            <th>2.5</th>
            <th>2.6</th>
        </tr>
        <tr>
            
            <th colspan="3">3.1</th>
            <th>3.4</th>
            <th>3.5</th>
            <th colspan="3">3.6</th>
            <th rowspan="2">3.9</th>
            <th>3.10</th>

        </tr>
        <tr>
            
            <th rowspan="2">4.1</th>
            <th rowspan="3">4.2</th>
            <th rowspan="2">4.3</th>
            <th>4.4</th>
            <th>4.5</th>
            <th colspan="3">4.6</th>
            <th>4.10</th>
        </tr>
        <tr>
            
            <th colspan="5">5.4</th>
            <th>5.9</th>
            <th rowspan="2">5.10</th>
        </tr>
        <tr>
            
            <th>6.1</th>
            <th>6.3</th>
            <th colspan="2">6.4</th>
            <th colspan="3">6.6</th>
            <th>6.9</th>

        </tr>
        <tr>
            
            <th rowspan="3">7.1</th>
            <th rowspan="2">7.2</th>
            <th>7.3</th>
            <th>7.4</th>
            <th>7.5</th>
            <th>7.6</th>
            <th>7.7</th>
            <th rowspan="3">3.8</th>
            <th>7.9</th>
            <th>7.10</th>
        </tr>
        <tr>
            
            <th rowspan="2">8.3</th>
            <th rowspan="2">8.4</th>
            <th rowspan="2">8.5</th>
            <th>8.6</th>
            <th rowspan="3">8.7</th>
            <th colspan="2">8.8</th>
        </tr>
        <tr>
            
            <th>9.2</th>
            <th>9.6</th>
            <th>9.9</th>
            <th>9.10</th>
        </tr>
        <tr>
            
            <th>10.1</th>
            <th colspan="2">10.2</th>
            <th>10.4</th>
            <th>10.5</th>
            <th>10.6</th>
            <th>10.8</th>
            <th colspan="2">10.9</th>

        </tr>
    </table>

</body>

</html>