<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel ex 1</title>
</head>
<body>
    <table border="1" width="500">
        <tr>
            <th>0</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <th>1</th>
            <th>1.1</th>
            <th colspan="2"> 1.3</th>
            <th colspan="2">1.5</th>
        </tr>
        <tr>
            <th>2</th>
            <th rowspan="2">2.1</th>
            <th rowspan="3" colspan="2">2.3</th>
            <th colspan="2">2.5</th>
        </tr>
            <tr>
            <th>3</th>
            <th colspan="2" rowspan="4">3.5</th>
        </tr>
        <tr>
            <th>4</th>
            <th>4.1</th>
        </tr>
        <tr>
            <th>5</th>
            <th rowspan="5">5.1</th>
            <th colspan="2">5.3</th>
        </tr>
        <tr>
            <th>6</th>
            <th>6.2</th>
            <th>6.3</th>
        </tr>
        <tr>
            <th>7</th>
            <th>7.2</th>
            <th colspan="2">7.4</th>
            <th>7.5</th>
        </tr>
        <tr>
            <th>8</th>
            <th>8.2</th>
            <th colspan="2" rowspan="2">8.4</th>
            <th>8.5</th>
        </tr>
        <tr>
            <th>9</th>
            <th>9.2</th>
            <th>9.5</th>
        </tr>
    </table>
</body>
</html>