<!DOCTYPE html>
<html>
    <head>
        <title>Exercitiul 5</title>
    </head>
    <body>
        <img src="/home/popescu/proiect1/HTML_tema_1/images/Logo_academie.png" align="right" width="160" height="40">
        <br><br><br>
        <hr>
        <h1>Example of HTML List.</h1>
        <h2>Unordered list</h2>
        <ul>
            <li>Javascript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ul>
        <h2>Ordered list</h2>
        <ol>
            <li>Javascript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ol>
        <h2>Definition list</h2>
        <dl>    
            <dt>Java</dt>
            <dd>It is oop language.</dd>
            <dt>PHP</dt>
            <dd>It is open source.</dd>
            <dt>.NET</dt>
            <dd>.Net is also a programming language.</dd>
        </dl>
    </body>