<!DOCTYPE html>
<html>
    <head>
        <title>Exercitiul 2</title>
    </head>
    <body>
        <img src="/home/popescu/proiect1/HTML_tema_1/images/Logo_academie.png" align="right" width="160" height="40">
        <br><br><br>
        <hr>
        
        <p align="right">
           
            <img src="/home/popescu/proiect1/HTML_tema_1/images/ex2_img.jpeg" align="left" width="350" height="350">
            <h1>Name Here</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Id eu nisl nunc mi ipsum faucibus vitae. Egestas congue quisque egestas diam in. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Molestie at elementum eu facilisis sed odio. Eu ultrices vitae auctor eu augue ut lectus arcu. Scelerisque eleifend donec pretium vulputate sapien. Nisi est sit amet facilisis magna etiam tempor. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Enim tortor at auctor urna. Non sodales neque sodales ut etiam. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        </body>