<!DOCTYPE html>
<html>
    <head>
        <title>Exercitiul 4</title>
    </head>
    <body>
        <img src="/home/popescu/proiect1/HTML_tema_1/images/Logo_academie.png" align="right" width="160" height="40">
        <br><br><br>
        <hr>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum, Sit amet massa vitae tortor condimentum
            lacinia quis vel eros. Feugiat nibh sed pulvinar proin. Commodo elit at imperdiet dui accumsan sit. Et magnis dis
            parturient montes. Fringilla phasellus faucibus scelerisque eleifend done prettum. Arcu cursus vitae congue mauris.
            At auctor urna nunc id cursus metus aliquam. Donec adipiscing tristique risus nec feugiat in fermentum. Nulla
            pellentesque dignissim enim sit amet. Consectetur adipiscing elit ut purus sit. Quam id leo in vitae turpis
            massa sed elementum tempus.</p>
         <p>Semper quis lectus nulla at volutpat diam ut venenatis.</p>
         <ul>
            <li><b>Congue: </b>mauris rhoncus aenean vel elit scelerisque mauris pellentesque.</li>
            <li><b>Turpis: </b>egestas integer eget aliquet.</li>
            <li><b>Scelerisque: </b>eu ultrices vitae auctor.</li>
            <li><b>Ipsum: </b>a arcu cursus vitae congue mauris.</li>
            <li><b>Egestas: </b>sed sed risus pretium. </li>
         </ul>
         <hr>
         <h2> Enim ur tellus elementum sagittis vitae et leo duis ut.</h2>
         <p>Erat imperdiet sed euismod nisi, Quam id leo in vitae. Nam aliquam sem et tortor. Lacus sed viverra tellus in hac
            habitasse platea, Facilisis magna tam tempor orci eu lobortis elementam. Tellus mauris a diam maecenas sed enim.
            Condimentum lacinia quis vel eros done ac. Eleifend quam adipiscing vitae proin sagittis nisi rhoncus mattis
            thoncus.</p>
            <h3>Lectus arcu bibendum at varius vel pharetra vel turpis nunc.</h3>
            <p>Id cursus metus aliquam eleitend. Aenean sed
                adipiscing diam donec. Consectetur purus ut faucibus pulvinar, Aenean sed adipiscing diam donee adipiscing tristique
                risus. Pellentesque habitant morbi tristique senectus et netus. Quis blandit turpis cursus in hac.</p>
                <p> Dis parturient montes nascetur ridiculus mus mauris vitae, Etiam non quam lacus suspendisse faucibus interdum
                    Pellentesque habitant morbi tristique senectus et. Pharetra sit amet aliquam id. id velit ut tortor pretium viverra
                    suspendisse potenti, Mauris sit amet massa vitae tortor condimentum lacinia cuis. Ipsum dolor sit amer consecietur
                    adipiscing elit duis. Suspendisse faucibus interdum posuere lorem Ipsum dolor sit amet.</p>
            <ul>
                <li>Id porta nibh venenatis cras sed felis get velit.</li>
                <li>Justo nec ultrices dul sapien get mi proin sed libero.</li>
                <li>Venenatis cras sed felis eget velit aliquet sagittis id </li>
                <li>Vitae sapien pellentesque habitant morbi tristique senectus et.</li>
                <li> Integer quis auctor elit sed vulputate mi sit amet.</li>
            </ul>
            <p>Pellentesque habitant morbi tristique senectus et.</p>
        </body>