<!DOCTYPE html>
<html>
    <head>
        <title>Exercitiul 1</title>
    </head>
    <body>

        <img src="/home/popescu/proiect1/HTML_tema_1/images/Logo_academie.png" align="right" width="160" height="40">
        <br><br><br>
        <hr>
        <h1>This is main heading of page.</h1>
        <p>h1 is the most important heading, whics is used to display the keyword of page.</p>
        <h2>This is the first sub-heading</h2>
        <p>h2 describes the first sub heading of page</p>
        <h3>This is Second sub-heading</h3>
        <p>h3 describes the second sub-heading of page.</p>
        <p>We can use h1 to h6 tag to use the different sub-heading witg their paragraphs if required.</p>
    </body>
</html>