<!DOCTYPE html>
<html>
    <head>
        <title>Exercitiul 6</title>
    </head>
    <body>
        <img src="/home/popescu/proiect1/HTML_tema_1/images/Logo_academie.png" align="right" width="160" height="40">
        <br><br><br>
        <hr>
        <h1>List example:</h1>
        <ol>
            <li>List Item 1</li>
            <ol>
                <li>Nested item 1.1</li>
                <li>Nested item 1.2</li>
            </ol>
            <li>List Item 2</li>
            <ol>
                <li>Nested item 2.1</li>
                <li>Nested item 2.2</li>
                <ul>
                    <li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2</li>
                        <ul>
                            <li>Nested item 2.2.2.1</li>
                            <li>Nested item 2.2.2.2</li>
                        </ul>
                        <li>Nested item 2.2.2.3</li>
                </ul>
                <li>Nested item 2.3</li>
            </ol>
            <li>List item 3</li>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
           
        </ol>
         <dl>
                <dt>COMP376</dt>
                <dd>Introduction to Game Programming</dd>
                <dt>Soen287</dt>
                <dd>Web programming</dd>
            </dl>
        </body>