<!DOCTYPE html>
<html>
    <head>
        <title>Exercitiul 2</title>
    </head>
    <body>
        <img src="/home/popescu/proiect1/HTML_tema_1/images/Logo_academie.png" align="right" width="160" height="40">
        <br><br><br>
        <hr>
        <center><img src="/home/popescu/proiect1/HTML_tema_1/images/img1_ex2.png" ></center>
        <h4>NEWS</h4>
        <h1>Lorem ipsum dolor sit amet</h1>
        <h2>Facilisi etiam dignissim diam quis enim lobortis.</h2>
        <p>Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum, Sit amet massa vitae tortor condimentum
            lacinia quis vel eros. Feugiat nibh sed pulvinar proin. Commodo elit at imperdiet dui accumsan sit. Et magnis dis
            parturient montes. Fringilla phasellus faucibus scelerisque eleifend done prettum. Arcu cursus vitae congue mauris.
            At auctor urna nunc id cursus metus aliquam. Done adipiscing tristique risus nec feugiat in fermentum. Nulla
            pellentesque dignissim enim sit amet. Consectetur adipiscing elit ut aliquam purus sit. Quam id leo in vitae turpis
            massa sed elementum tempus, Semper quis lectus nulla at volutpat diam ut venenatis.
            Ut portitor leo a diam sollicitudin tempor id. Congue mauris rhoncus dencan vel elit scelerisque mauris pellentesque.
            Turpis egestas integer get aliquet. Scelerisque eu ultrices vitae auctor. Ipsum a arcu cursus vitae congue mauris.
            Egestas sed sed risus pretium. Enim ur tellus elementum sagittis vitae et leo duis uc.</p>
        <h2>Justo nec ultrices dui sapien get mi proin sed libero.</h2>
        <p>Erat imperdiet sed euismod nisi, Quam id leo in vitae. Nam aliquam sem et tortor. Lacus sed viverra tellus in hac
            habitasse platea, Facilisis magna tam tempor orci eu lobortis elementam. Tellus mauris a diam maecenas sed enim.
            Condimentum lacinia quis vel eros done ac. Eleifend quam adipiscing vitae proin sagittis nisi rhoncus mattis
            rhoncus. Lectus arcu bibendum at varius vel pharetra vel turpis nunc. Id cursus metus aliquam eleitend. Aenean sed
            adipiscing diam donec. Consectetur purus ut faucibus pulvinar, Aenean sed adipiscing diam donee adipiscing tristique
            risus. Pellentesque habitant morbi tristique senectus et netus. Quis blandit turpis cursus in hac.</p>
            <p>
            Dis parturient montes nascetur ridiculus mus mauris vitae, Etiam non quam lacus suspendisse faucibus interdum
            Pellentesque habitant morbi tristique senectus et. Pharetra sit amet aliquam id. id velit ut tortor pretium viverra
            suspendisse potenti, Mauris sit amet massa vitae tortor condimentum lacinia cuis. Ipsum dolor sit amer consecietur
            adipiscing elit duis. Suspendisse faucibus interdum posuere lorem Ipsum dolor sit amet. Id porta nibh venenatis cras
            sed felis get velit. Ipsum dolor sit amet consectetur adipiscing elit duis tristique solicitudin, Justo nec ultrices dul
            sapien get mi proin sed libero. Integer quis auctor elit sed vulputate mi sit amet. Venenatis cras sed felis eget velit
            aliquet sagittis id consectetur. Vitae sapien pellentesque habitant morbi tristique senectus et. Amet volutpat consequat
            mauris nunc congue nisi. Id donec ultrices tincidunt arcu non sodales. Eu feugiat pretium nibh ipsum consequat nisl
            vel pretium lectus, Posuere ac ut consequat semper. Morbi tristique senectus et netus. Pellentesque habitant morbi
            tristique senectus et.
            </p>

            <a href="https://www.google.com/">&lt;See more on google</a>
    </body>