<!DOCTYPE html>

<html>

<body>
 <img src="/home/popescu/proiect1/HTML_tema_1/images/Logo_academie.png" align="right" width="160" height="40">
    <br>
    <br>
    <br>
    <hr>
    <h1>Table of Contents for My Book:</h1>
    <ol>
    <li>Chapter One</li>
        <ol>
        <li>Section 1.1</li>
            <ol>
            <li> First Topic</li>
            <li> Second Topic</li>
                <ul>
                <li> subtopic 1</li>
                <li> subtopic 2</li>
                </ul>
            </ol>
        <li>Section 1.2</li>
        <li>Section 1.3</li>
        </ol>
    <li>Chapter Two</li>
        <ol>
        <li>Section 2.1</li>
            <ol>
            <li> First Topic</li>
            <li> Second Topic</li>
                <ul>
                <li> subtopic 1</li>
                <li> subtopic 2</li>
                </ul>
            </ol>
        <li>Section 2.2</li>
        <li>Section 2.3</li>
        </ol>
    <li>Chapter Three</li>
        <ol>
        <li>Section 3.1</li>
            <ol>
            <li> First Topic</li>
            <li> Second Topic</li>
                <ul>
                <li> subtopic 1</li>
                <li> subtopic 2</li>
                <li> subtopic 3</li>
                </ul>
            </ol>
        <li>Section 3.2</li>
        <li>Section 3.3</li>
            <ol>
            <li> First Topic</li>
            <li> Second Topic</li>
            </ol>
        <li>Section 3.4</li>
        </ol>
    </ol>


</body>

</html>