<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pagina 2</title>
    <link href="style2.css" rel="stylesheet">
    <link href="style_comun.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container header-container">
            <nav>
                <a class="logo-link" href="/">
                    <img alt="Start logo" src="images/frame4.svg" />
                </a>
                <button class="mobile-open-menu" onclick="openMobileMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="mobile-navigation-container">
                    <button class="mobile-close-menu" onclick="closeMobileMenu()">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="nav-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index2.html">Portfolio</a></li>
                        <li><a href="./index3.html">Services</a></li>
                        <li><a href="./index4.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <div class="text-container">
                    <p>Works</p>
                    <h1>Portfolio</h1>
                    <p class="description-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="row ">
                    <div class="photo col-sm-12 col-lg-6">
                        <img src="images/landing_photo.svg">
                    </div>
                    <div class="photo col-sm-12 col-lg-6">
                        <img src="images/web_photo.svg">
                    </div>
                    <div class="photo col-sm-12 col-lg-6">
                        <img src="images/rocket_photo.svg">
                    </div>
                    <div class="photo col-sm-12 col-lg-6">
                        <img src="images/shopping_photo.png">
                    </div>
                    <div class="photo col-sm-12 col-lg-6">
                        <img src="images/geometric_photo.png">
                    </div>
                    <div class="photo col-sm-12 col-lg-6">
                        <img src="images/trick_photo.png">
                    </div>
                    <div class="photo col-sm-12 col-lg-6">
                        <img src="images/halloween_photo.png">
                    </div>
                    <div class="photo col-sm-12 col-lg-6">
                        <img src="images/vr_photo.png">
                    </div>
                </div>
                <button class="learnMore-button">Learn more</button>
            </div>
        </section>
    </main>
    <footer>
        <footer>
            <div class="container">
                <div class=" row social">
                    <div class="social-list col-sm-6 col-lg-12">
                        <img src="images/facebook.svg">
                        <img src="images/instagram.svg">
                        <img src="images/twitter.svg">
                        <img src="images/tiktok.svg">
                        <img src="images/whatsapp.svg">
                        <img src="images/youtube.svg">
                    </div>
                    <p class="footer-p col-sm-6 col-lg-12">© Start, 2022. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </footer>
    <script src="menu.js"></script>
</body>

</html>