<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pagina 3</title>
    <link href="style3.css" rel="stylesheet">
    <link href="style_comun.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container header-container">
            <nav>
                <a class="logo-link" href="/">
                    <img alt="Start logo" src="images/frame4.svg" />
                </a>
                <button class="mobile-open-menu" onclick="openMobileMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="mobile-navigation-container">
                    <button class="mobile-close-menu" onclick="closeMobileMenu()">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="nav-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index2.html">Portfolio</a></li>
                        <li><a href="./index3.html">Services</a></li>
                        <li><a href="./index4.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <div class="text-container">
                    <p>Plans</p>
                    <h1>Our services</h1>
                    <p class="description-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                
                <div class="row mx-auto d-flex justify-content-around mb-5">
                    <div class="card card_pt3 col-lg-3 col-md-3 col-sm-12">
                        <p class="plan">Basic</p>
                        <h1>$100<span>/month</span></h1>
                        <p class="desc_p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic
                            quos, ab, dolor
                            aperiam</p>
                        <div class="card-body">
                            <ul class="list_pt3">
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                            </ul>
                            <a href="#" class="learnMore-button">Learn More</a>
                        </div>
                    </div>


                    <div class="card card_pt3 col-lg-3 col-md-3 col-sm-12">
                        <p class="plan">Plus</p>
                        <h1>$250<span>/month</span></h1>
                        <p class="desc_p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic
                            quos, ab, dolor
                            aperiam</p>
                        <div class="card-body">
                            <ul class="list_pt3">
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                            </ul>
                            <a href="#" class="learnMore-button">Learn More</a>
                        </div>
                    </div>

               
                    <div class="card card_pt3 col-lg-3 col-md-3 col-sm-12">
                        <p class="plan">Pro</p>
                        <h1>$400<span>/month</span></h1>
                        <p class="desc_p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic
                            quos, ab, dolor
                            aperiam</p>
                        <div class="card-body">
                            <ul class="list_pt3">
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                            </ul>
                            <a href="#" class="learnMore-button">Learn More</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <footer>
            <div class="container">
                <div class="social">
                    <div class="social-list">
                        <img src="images/facebook.svg">
                        <img src="images/instagram.svg">
                        <img src="images/twitter.svg">
                        <img src="images/tiktok.svg">
                        <img src="images/whatsapp.svg">
                        <img src="images/youtube.svg">
                    </div>
                    <p>© Start, 2022. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </footer>
    <script src="menu.js"></script>
</body>

</html>