<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style_comun.css" rel="stylesheet">
    <title>Start Company</title>
</head>

<body>
    <header>
        <div class="container header-container">
            <nav>
                <a class="logo-link" href="/">
                    <img alt="Start logo" src="images/frame4.svg" />
                </a>
                <button class="mobile-open-menu" onclick="openMobileMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="mobile-navigation-container">
                    <button class="mobile-close-menu" onclick="closeMobileMenu()">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="nav-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index2.html">Portfolio</a></li>
                        <li><a href="./index3.html">Services</a></li>
                        <li><a href="./index4.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>

    </header>
    <main>
        <section class="intro-section">
            <div class="container">
                <div class="row section-1">
                    <div class="col-md-6">
                        <div class="text-container1">
                            <p class="welcome">Welcome</p>
                            <h1>Lorem ipsum dolor sit amet consectetur</h1>
                            <p class="description-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                                nemo hic quos, ab,
                                dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>

                            <a class="button-explore" href="/portfolio">Explore</a>
                        </div>
                    </div>
                    <div class="image-brainstorm col-md-6">
                        <img src="images/brainstorm.svg" alt="Photo of team brainstorming">
                    </div>
                </div>
            </div>
        </section>

        <section class="second-section">
            <div class="container">
                <div class="text-container">
                    <p>Partners</p>
                    <h2>Lorem ipsum dolor</h2>
                    <p class="description-p2">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>
                <div class="row section2-media">
                    <div class="section2-links col-sm-12 col-lg-2">
                        <a href="www.google.ro"><img src="images/google.svg" alt=""></a>
                    </div>
                    <div class="section2-links col-sm-12 col-lg-2">
                        <a href="www.microsoft.ro"><img src="images/microsoft.svg" alt=""></a>
                    </div>
                    <div class="section2-links col-sm-12 col-lg-2">
                        <a href="www.airbnb.ro"><img src="images/airbnb.svg" alt=""></a>
                    </div>
                    <div class="section2-links col-sm-12 col-lg-2">
                        <a href="www.facebook.ro"><img src="images/facebook_logo.svg" alt=""></a>
                    </div>

                    <div class="section2-links col-sm-12 col-lg-2">
                        <a href="www.spotify.ro"><img src="images/spotify.svg" alt=""></a>
                    </div>
                </div>
                <button class="learnMore-button">Learn more</button>

                <div class="row center-illustration">
                    <div class="illustration-part col-sm-12 col-md-6">
                        <img src="images/photo_main1.svg">
                    </div>
                    <div class="illustration-part col-sm-12 col-md-6">
                        <h2>Lorem ipsum dolor sit amet consectetur </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor
                            aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                        <button class="learnMore-button">Learn more</button>
                    </div>
                </div>
                <div class="row revert-on-mobile">
                    <div class="illustration-part col-sm-12 col-md-6">
                        <img src="images/photo_main2.svg">
                    </div>
                    <div class="illustration-part col-sm-12 col-md-6 ">
                        <h2>Lorem ipsum dolor sit amet consectetur </h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor
                            aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                        <button class="learnMore-button">Learn more</button>
                    </div>
                </div>

                <div class="text-container">
                    <p>Team</p>
                    <h2>Our talents</h2>
                    <p class="description-p2">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>

                <div class="row section2-media">
                    <div class="card col-sm-12 col-md-3 col-lg-3 ">
                        <img src="images/pegLegge.svg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Peg Legge</h5>
                            <p class="card-text">CEO</p>
                        </div>
                    </div>

                    <div class="card  col-sm-12 col-md-3 col-lg-3">
                        <img src="images/richardGuerra.svg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Richard Guerra</h5>
                            <p class="card-text">CTO</p>
                        </div>
                    </div>

                    <div class="card col-sm-12 col-md-3 col-lg-3 ">
                        <img src="images/alexandraStolz.svg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Alexandra Stolz</h5>
                            <p class="card-text">Designer</p>
                        </div>
                    </div>

                    <div class="card col-sm-12 col-md-3 col-lg-3 ">
                        <img src="images/janetBray.svg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Janet Bray</h5>
                            <p class="card-text">Developer</p>
                        </div>
                    </div>
                </div>
                <button class="learnMore-button">View Team</button>

            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="social">
                <div class="social-list">
                    <img src="images/facebook.svg">
                    <img src="images/instagram.svg">
                    <img src="images/twitter.svg">
                    <img src="images/tiktok.svg">
                    <img src="images/whatsapp.svg">
                    <img src="images/youtube.svg">
                </div>
                <p>© Start, 2022. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>

</html>