<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pagina 4</title>
    <link href="style4.css" rel="stylesheet">
    <link href="style_comun.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container header-container">
            <nav>
                <a class="logo-link" href="/">
                    <img alt="Start logo" src="images/frame4.svg" />
                </a>
                <button class="mobile-open-menu" onclick="openMobileMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="mobile-navigation-container">
                    <button class="mobile-close-menu" onclick="closeMobileMenu()">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="nav-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index2.html">Portfolio</a></li>
                        <li><a href="./index3.html">Services</a></li>
                        <li><a href="./index4.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <div class="text-container4">
                    <h4>Contact Us</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="row section4">

                    <div class=" photo col-md-6 col-lg-6 col-sm-12">
                    <img src="images/Map.png">
                    </div>
                    <div class="page4-media col-md-6 col-lg-6 col-sm-12">
                        <form>
                            <div class="form-group col-md-6 col-lg-6 col-sm-12">
                                <label for="exampleFormControlInput1">Name</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
    
                        </form>
                        <form>
                            <div class="form-group col-md-6 col-lg-6 col-sm-12">
                                <label for="exampleFormControlInput1">E-mail</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
    
                        </form>
                        <form>
                            <div class="form-group col-md-6 col-lg-6 col-sm-12">
                                <label for="exampleFormControlInput1">Message</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
                        </form>
                        <a href="#" class="submit-button col-md-6 col-lg-6 col-sm-12">Submit</a>
                    </div>


                </div>

            </div>
        
        </section>
    </main>
    
        <footer>
            <div class="container">
                <div class="social">
                    <div class="social-list">
                        <img src="images/facebook.svg">
                        <img src="images/instagram.svg">
                        <img src="images/twitter.svg">
                        <img src="images/tiktok.svg">
                        <img src="images/whatsapp.svg">
                        <img src="images/youtube.svg">
                    </div>
                    <p>© Start, 2022. All rights reserved.</p>
                </div>
            </div>
        </footer>
    
    <script src="menu.js"></script>
</body>