<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 3</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div class="div_principal">
        <div class="titlu">
        <p>Steve Jobs</p>
    </div>

    <div class="subtitlu">
        <p>1955-2011</p>
    </div>

    <!-- div pentru imagine -->
    <div class="imagine">
        <img src="images\steve.jpg" width="100%" height="530px">
    </div>

    <div class="titlu_bio">
        <h2>Biography</h2>
    </div>

    <!-- div pentru incadrarea textului si a hr-ului -->
    <div class="asezare">
        <div class="subtitlu_bio">
        
            <p>Jobs was raised by adoptive parents in Cupertino, California, located in what is now known as Silicon Valley. Though he was interested in engineering, his passions of youth varied. He dropped out of Reed College, in Portland, Oregon
            , took a job at Atari Corporation as a video game designer in early 1974. </p>
             </div>

        <div class="hr">
            <hr>
        </div>
    </div>
</div>
    
</body>
</html>