<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="div_principal">
        <div class="div_sus">
            <img src="images\news.jpg" width="410" height="300">
            <div class="titlu_sus"></div>
            <div class="subtitlu_sus"></div>
        </div>

        <div class="div_jos">
            <div class="div_titlu_secundar">
                <h2>Subiect secundar</h2>
            </div>

            <div class="div_continut_secundar">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>

            <button class="buton_view">View results</button> </div>

        <div class="div_detalii">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit,
                     sed do</p>
    </div>
   
    </div>


</body>
</html>