<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 1</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <!-- div pentru logo -->
    <div class="div_principal">
        <img src="images\Logo_academie.png" width="160">

        <!-- div pentru redirectionare catre site in tab nou -->
        <div class="div_site">
             <a href="https://ivfuture.ro/" target="_blank">View in website</a>
        </div>
        
        <!-- div pentru bara de sus in care apare si icon-ul de mail -->
        <div class="div_caseta">
            <div class="div_icon">
                <img src="images\mail.png">
            </div>

        <div class="div_caseta_alba">
            <div class="titlu_caseta">
                <h2>Email confirmation</h2>
            </div>
            <div class="text_caseta">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna 
                     aliqua. </p>
            </div>

            <!-- buton de verificare -->
            <button class="buton_verify">Verify email account</button> </div>
              </div>

        <div class="h3">
            <h3>Stay in touch</h3>
        </div>
        
        <div class="div_poze">
                    <img src="images\instagram.png" width="40">
                   <img src="images\facebook.png" width="40" >
                    <img src="images\twitter.png" width="40" >     
        </div>
    </div>
</body>
</html>