<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>About Me</h1>

    <ul>
      <li>Nickname: <span id="nickname"></span>
      <li>Favorites:  <span id="favorites"></span>
      <li>Hometown: <span id="hometown"></span>
    </ul>
  </body>
  <script src="/manipulation/aboutMe_script.js"></script>
</html>