<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Book List</title>
</head>

<body>

    <h1>My Book List</h1>
</body>
<script src="/manipulation/bookList_script.js"></script>

</html>