<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Cat Walk</title>
 </head>
 <body>
  
  <img style="position:absolute;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
  <script src="/animation/script.js"></script>
 </body>
</html>