<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous">
  </script>

    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="section1">
    <div class="header-nav">
      <nav class="navbar navbar-expand-sm navbar-light navbar-style-page-1">
        <div class="container-fluid ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active navbar-text" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">Partners</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <a href="#" class="btn btn-page-1-1">Contact</a>
    </div>

    <div class="container content1">
      <div class="row  items-content1">
        <div class="sect1 col-lg-5 col-md-6 col-sm-3">
          <h1><b>In hac habitasse platea dictumst</b></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. </p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Lorem ipsum..." aria-label="Input"
              aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">Lorem</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section2">
    <div class="container content2">
      <h2><b>Lorem ipsum dolor sit amet</b></h2>
      <p> Augue ut lectus arcu bibendum at varius. Sed enim ut sem viverra aliquet eget. Nisl vel pretium lectus quam id
        leo
        in vitae turpis. Sed faucibus turpis in eu. Ipsum dolor sit amet consectetur adipiscing elit pellentesque.</p>

      <div class="row items-container2">
        <div class="card border-0 col-lg-4 col-md-6 col-sm-12">
          <img class="card-img-top" src="./images/icon1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Lorem ipsum dolor</b> </h5>
            <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
          </div>
        </div>

        <div class="card border-0 col-lg-4 col-md-6 col-sm-12">
          <img class="card-img-top" src="./images/icon2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Lorem ipsum dolor</b> </h5>
            <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
          </div>
        </div>

        <div class="card border-0 col-lg-4 col-md-6 col-sm-12">
          <img class="card-img-top" src="./images/icon3.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Lorem ipsum dolor</b></h5>
            <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
          </div>
        </div>

        <div class="card border-0 col-lg-4 col-md-6 col-sm-12">
          <img class="card-img-top" src="./images/icon4.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Lorem ipsum dolor</b></h5>
            <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
          </div>
        </div>

        <div class="card border-0 col-lg-4 col-md-6 col-sm-12">
          <img class="card-img-top" src="./images/icon5.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Lorem ipsum dolor</b></h5>
            <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
          </div>
        </div>

        <div class="card border-0 col-lg-4 col-md-6 col-sm-12">
          <img class="card-img-top" src="./images/icon6.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Lorem ipsum dolor</b></h5>
            <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
          </div>
        </div>
      </div>


  </section>

  <section class="section3">
    <div class="container content3">

      <h1><b>Nunc eget lorem dolor sed viverra?</b></h1>
      <p class="content3_p">Nunc eget lorem dolor sed viverra</p>
      <div class="row items-container3">
        <div class=" item col-lg-2 col-md-2 col-sm-12">
          <p><b>Nunc eget lorem dolor sed viverra</b></p>
        </div>
        <div class="photo col-lg-1 col-md-1 col-sm-12">
          <img src="./images/CaretCircleDoubleRight.png">
        </div>
        <div class="item col-lg-2 col-md-2 col-sm-12">
          <p><b>Nunc eget lorem dolor sed viverra</b></p>
        </div>
        <div class="photo col-lg-1 col-md-1 col-sm-12">
          <img src="./images/CaretCircleDoubleRight.png">
        </div>
        <div class="item col-lg-2 col-md-2 col-sm-12">
          <p><b>Nunc eget lorem dolor sed viverra</b></p>
        </div>
        <div class="photo col-lg-1 col-md-1 col-sm-12">
          <img src="./images/CaretCircleDoubleRight.png">
        </div>
        <div class="item col-lg-2 col-md-2 col-sm-12">
          <p><b>Nunc eget lorem dolor sed viverra</b></p>
        </div>
      </div>
    </div>
  </section>

  <div class="section4">
    <div class="container content4">
      <div class=" row sus order-md-first">
        <div class="img4  col-lg-6 col-md-6 col-sm-12">
          <img src="./images/Illustration.jpg">
        </div>
        <div class="text4 col-lg-6 col-md-6 col-sm-12">
          <h1><b>Lorem ipsum dolor sit amet</b></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Velit scelerisque in dictum
            non. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
          <button class="buton4 col-sm-12 col-lg-6 col-md-6">Lorem ipsum</button>
        </div>
      </div>
      <div class="row jos order-md-first">
        <div class="img4 col-lg-6 col-md-6 col-sm-12 ">
          <img src="./images/Illustration2.jpg">
        </div>
        <div class="text4 col-lg-6 col-md-6 col-sm-12">
          <h1><b>Lorem ipsum dolor sit amet</b></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Velit scelerisque in dictum
            non. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
          <button class="buton4 col-sm-12 col-lg-6 col-md-6">Lorem ipsum</button>
        </div>

      </div>

    </div>

  </div>

  <div class="section5">
    <div class="container content5">
      <h1><b>Lorem ipsum</b></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class=" row s5">
        <div class="items-container5">
          <div class="row1">
            <div class="borusan"></div>
          </div>

          <div class="row2">
            <div class="istanbul"></div>
            <div class="book"></div>

          </div>

          <div class="row3">
            <div class="akbank"></div>
            <div class="akcan"></div>
            <div class="tumunu"></div>
          </div>

          <div class="row2">
            <div class="aktas"></div>
            <div class="ola"></div>
          </div>

          <div class="row1">
            <div class="amazon"></div>
          </div>
        </div>
      </div>
    </div>



  </div>

  <section class="section6">
    <div class="container content6">
      <img src="./images/Users.png">
      <h1><b>Lorem ipsum</b></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <button class="buton6">Lorem ipsum</button>
    </div>
  </section>

  <section class="section7">
    <div class="container content7">
      <div class="row items_footer">
        <div class="item_f col-lg-3 col-md-3 col-sm-12">
          <p><b>Lorem ipsum dolor</b></p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
        </div>

        <div class="item_f col-lg-3 col-md-3 col-sm-12">
          <p><b>Lorem ipsum dolor</b></p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
        </div>

        <div class="item_f col-lg-3 col-md-3 col-sm-12">
          <p><b>Lorem ipsum dolor</b></p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
        </div>

        <div class="item_f col-lg-3 col-md-3 col-sm-12">
          <p><b>Lorem ipsum dolor</b></p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
        </div>


        <div class="row items_f">
          <div class=" item3 col-lg-6 col-md-6 col-sm-12">


            <img src="./images/MediumLogo.png">
            <img src="./images/LinkedinLogo.png">
            <img src="./images/TwitterLogo.png">
            <img src="./images/InstagramLogo.png">
            <img src="./images/FacebookLogo.png">

          </div>
          <div class=" item2 col-lg-6 col-md-6 col-sm-12">
            <p>Copyright 2010-2021 - Lorem ipsum dolor</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>