<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link rel="stylesheet" href="main_page_style.css">
</head>
<body>
   <main class="main-page-content">
    <h1>MEMORY GAME</h1>
    <div id="choose-game-mode">
        <a href="single_player.html">Single player</a>
        <a href="multiplayer.html">Multiplayer</a>
   
    </div>
   </main> 
</body>
</html>