<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Single player</title>
  <link rel="stylesheet" href="single_player_style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- 4x4 TABLE -->

<body>
  <div class="animation-game">
    <main class="main-container">
      <div id="go-back-selectors">
        <a id="go-back" href="main_page.html">&ltGo back to main page</a>
        <button id="go-back-choose-btn">&lt Go back and choose</button>
      </div>
      <div id="choose-game-mode">
        <h1>Choose game mode</h1>
        <p id="3x4">3x4</p>
        <p id="4x4">4x4</p>
      </div>
      <div id="board4" class="board4x4 hide">
        <p id="single-player-text2">Matches found:0</p>
        <ul class="cards1">
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-1.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card1 ">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-5.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-6.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-1.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-5.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-6.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card1">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        </ul>
        <div class="details">
          <p class="time">Time: <span><b>20</b>s</span></p>
          <p class="flips">Flips: <span><b>0</b></span></p>
          <button>Refresh</button>
        </div>
      </div>

      <!-- 3x4 TABLE -->

      <div id="board3" class="board3x4 hide">
        <p id="single-player-text1">Matches found:0</p>
        <ul class="cards">
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-1.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-5.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-6.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-1.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-5.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/back.png" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-6.png" alt="card-img">
            </div>
          </li>
        </ul>
        <div class="details">
          <p class="time">Time: <span><b>20</b>s</span></p>
          <p class="flips">Flips: <span><b>0</b></span></p>
          <button>Refresh</button>
        </div>
      </div>

    </main>
  </div>
  <script src="script_single_player.js"></script>

</body>

</html>